MazeGUI/MainWindow.xaml

<Window x:Class="MazeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" FontSize="14"  WindowStartupLocation="CenterScreen" Background="#0f1a1e">
    
    <Grid Margin="-265,-160,-297,-201" Height="930" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1154" RenderTransformOrigin="0.51,0.509">

        <Button Content="Single Player" HorizontalAlignment="Left" Margin="517,451,0,0" VerticalAlignment="Top" Width="86" Foreground="Goldenrod" TextBlock.FontStyle="Italic" BorderBrush="Goldenrod" Background="LightGoldenrodYellow" RenderTransformOrigin="-1.307,2.7" Click="Button_Click_Single"/>
        <Button Content="Multi Player" HorizontalAlignment="Left" Margin="517,486,0,0" VerticalAlignment="Top" Width="86" Foreground="Goldenrod" TextBlock.FontStyle="Italic" BorderBrush="Goldenrod" Background="LightGoldenrodYellow" RenderTransformOrigin="-1.307,2.7" Click="Button_Click"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="517,522,0,0" VerticalAlignment="Top" Width="86" Foreground="Goldenrod" TextBlock.FontStyle="Italic" BorderBrush="Goldenrod" Background="LightGoldenrodYellow" RenderTransformOrigin="-1.307,2.7" Click="Button_Click_Settings"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
