MazeGUI/MainWindow.xaml

<Window x:Class="MazeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen" >
    
    <Grid Margin="-265,-160,-297,-201" Height="930" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1154" RenderTransformOrigin="0.51,0.509">
        <Grid.Background>
            <SolidColorBrush Color="#0f1a1e" />
        </Grid.Background>
        <Image Source="bin\Debug\images\HarryPotter.png" Margin="256,-425,282,-110"/>
        <Button Content="Single Player" HorizontalAlignment="Left" Margin="517,425,0,0" VerticalAlignment="Top" Width="75" TextBlock.FontStyle="Italic" BorderBrush="Goldenrod" Background="LightGoldenrodYellow" RenderTransformOrigin="-1.307,2.7" Click="Button_Click_Single"/>
        <Button Content="Multi Player" HorizontalAlignment="Left" Margin="517,450,0,0" VerticalAlignment="Top" Width="75" TextBlock.FontStyle="Italic" BorderBrush="Goldenrod" Background="LightGoldenrodYellow" RenderTransformOrigin="-1.307,2.7"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="517,475,0,0" VerticalAlignment="Top" Width="75" TextBlock.FontStyle="Italic" BorderBrush="Goldenrod" Background="LightGoldenrodYellow" RenderTransformOrigin="-1.307,2.7" Click="Button_Click_Settings"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
