MazeGUI/MultiPlayerWindow.xaml

<Window x:Class="MazeGUI.MultiPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI"
        xmlns:Controls ="clr-namespace:MazeGUI"
        mc:Ignorable="d"
        Title="{Binding VM_MazeName}"  Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="#0f1a1e" KeyDown="Window_KeyDown">
    <Grid>
        <Canvas Margin="401,-29,-401,29">
            <Button Canvas.Top="82" Content="Back to main menu" TextBlock.FontStyle="Italic" BorderBrush="Goldenrod" Foreground="Goldenrod" Background="LightGoldenrodYellow" Click="btnBackToMainMenu_Click" Canvas.Left="-7" />
        </Canvas>
        <StackPanel Orientation="Horizontal">
            <Controls:TheMazeBoard x:Name="myGame"  Height="400" Width="400" Loaded="myGame_Loaded"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="45,105,40,52" 
                            MazeName="{Binding VM_MazeName}" MazeRows="{Binding VM_MazeRows}" MazeCols="{Binding VM_MazeCols}" 
                            InitialPos="{Binding VM_InitialPos}" GoalPos="{Binding VM_GoalPos}" CurPos="{Binding VM_CurPos}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Controls:TheMazeBoard x:Name="yourGame"  Height="400" Width="400" Loaded="yourGame_Loaded"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="446,105,40,52" 
                            MazeName="{Binding VM_MazeName}" MazeRows="{Binding VM_MazeRows}" MazeCols="{Binding VM_MazeCols}" 
                            InitialPos="{Binding VM_InitialPos}" GoalPos="{Binding VM_GoalPos}" CurPos="{Binding VM_OppPos}"/>
        </StackPanel>
    </Grid>
</Window>
