MazeGUI/SinglePlayerWindow.xaml

<Window x:Class="MazeGUI.SinglePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI"
        mc:Ignorable="d"
        Title="SinglePlayerWindow" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Button Canvas.Left="180" Canvas.Top="20" Content="Restart game" Background="LightGoldenrodYellow" Click="btnRestartGame_Click" />
        <Button Canvas.Left="265" Canvas.Top="20" Content="Solve maze" Background="LightGoldenrodYellow" Click="btnSolveMaze_Click" />
        <Button Canvas.Left="340" Canvas.Top="20" Content="Main menu" Background="LightGoldenrodYellow" Click="btnMainMenu_Click" />
    </Canvas>
    <StackPanel Orientation="Horizontal">

        <TheMazeBoard x:Name="myCanvasSingle" Height="400" Width="400" Loaded="myCanvasSingle_Loaded"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,90,0,0" Margin="45,50,0,0" 
                            MazeName="{Binding VM_MazeName}" MazeRows="{Binding VM_MazeRows}" MazeCols="{Binding VM_MazeCols}" 
                            InitialPos="{Binding VM_InitialPos}" GoalPos="{Binding VM_GoalPos}" BorderBrush="Black" BorderThickness="3"/>
    </StackPanel>
</Window>
