MazeGUI/SinglePlayerMenu.xaml

<Window x:Class="MazeGUI.SinglePlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI"
        mc:Ignorable="d"
        Title="SinglePlayerMenu" Height="650" Width="600"
WindowStartupLocation="CenterScreen">
    <Grid Margin="30,20,40,40" TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Maze name:</TextBlock>
        <TextBox x:Name="txtName" Grid.Column="1" Text="{Binding Path = Name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="2">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="2" Text="{Binding Path = Rows, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="3" Grid.Column="2" Text="{Binding Path= Cols, Mode=TwoWay}"></TextBox>
        <Button x:Name="btnOk" Grid.Row="4" HorizontalAlignment="Center"
Grid.ColumnSpan="2" Click="btnOK_Click"  Margin="5" Padding="5">OK</Button>
    </Grid>
</Window>
