MazeGUI/SinglePlayerMenu.xaml

<Window x:Class="MazeGUI.SinglePlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI"
        mc:Ignorable="d"
        Title="SinglePlayerMenu" Height="210" Width="600" Background="#0f1a1e"
WindowStartupLocation="CenterScreen">
    <Grid Margin="30,20,40,40" TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Goldenrod">Maze name:</TextBlock>
        <TextBox x:Name="txtName" Grid.Column="1" Foreground="LightYellow" Background="#0f1a1e" Text="{Binding Path = Name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="2" Foreground="Goldenrod">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Foreground="LightYellow" Grid.Row="2" Background="#0f1a1e" Grid.Column="2" Text="{Binding Path = Rows, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="3" Foreground="Goldenrod">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Foreground="LightYellow" Background="#0f1a1e" Grid.Row="3" Grid.Column="2" Text="{Binding Path= Cols, Mode=TwoWay}" TextChanged="txtCols_TextChanged"></TextBox>
        <Button x:Name="btnOk" Foreground="Goldenrod" Background ="LightYellow" BorderBrush="Goldenrod"  Grid.Row="4" HorizontalAlignment="Center"
Grid.ColumnSpan="2" Click="btnOK_Click"  Margin="5" Padding="5">OK</Button>
    </Grid>
</Window>
